[mypy]
python_version = 3.12
strict = True
files = src/slack_adapter/src, tests
mypy_path = src/slack_adapter/src
explicit_package_bases = True
warn_unused_ignores = True
namespace_packages = True

# External or untyped packages
[mypy-email_api.*]
ignore_missing_imports = True

[mypy-mail_client_service_client.*]
ignore_missing_imports = True

[mypy-mail_client_adapter.*]
ignore_missing_imports = True

# For test files (less strict)
[mypy-tests.*]
disable_error_code = no-untyped-def,no-untyped-call
