[pytest]
addopts = --import-mode=importlib

pythonpath =
    src

testpaths =
    src

norecursedirs =
    src/slack_generated_client
    src/ai_generated_client
    src/jira_generated_client
    __pycache__

markers =
    unit: unit tests
    integration: integration tests
    e2e: end-to-end tests
