[pytest]
addopts = --import-mode=importlib

testpaths = tests
pythonpath =
    src/integration_app/src
    src/ai_adapter/src
    src/ai_api/src
    src/chat_api/src
    src/slack_adapter/src
    src/ai_service/src
    src/slack_service/src
    src/slack_generated_client/src

norecursedirs =
    src/slack_generated_client
    src/ai_generated_client
    src/jira_generated_client
    __pycache__

markers =
    unit: unit tests
    integration: integration tests
    e2e: end-to-end tests
