[pytest]
addopts = --import-mode=importlib -ra

pythonpath =
    src
    src/tickets_api/src
    src/tickets_impl/src
    src/tickets_service/src
    src/tickets_adapter/src
    src/tickets_generated_client

testpaths =
    src

norecursedirs =
    src/slack_generated_client
    src/mail_client_service

markers =
    unit: unit tests
    e2e: end-to-end tests


[coverage:run]
omit =
    */__pycache__/*
    */tests/*
    */slack_generated_client/*
    */tickets_generated_client/*
    */ai_generated_client/*
    */clients/*
    */scripts/*
    */slack_service/main.py
    */slack_service/routes.py
    */tickets_service/main.py
    */tickets_service/routes.py
